<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><title>TLGAWY License</title></head>
<body><h1>TLGAWY License Active</h1><p>This file is used for runtime license verification. Do not rename it after encoding.</p>
<script type="application/json" id="tlg-license">
{
    "ok": true,
    "provider": "TLGAWY_HTML_LICENSE",
    "version": "2.1.0-html-license",
    "license": "TLG-054FA77B-C402C0FE-225C9CB4",
    "runtime_key": "132493c5ee465a7e51c80ab7775524c1358ea6797599a1adf1c3ea27d5697c55",
    "status": "active",
    "allowed_domains": [
        "*"
    ],
    "file_ids": [
        "F-F987194FC93CF6ECFA",
        "F-7C39FBF3882083F435",
        "F-7E3DE88862815D7941",
        "F-262BB98BDE902992F1",
        "F-0182F4A29129F24D55",
        "F-079A0901C34E949C7B",
        "F-724627284E55DA276B",
        "F-C85393DB32D12B960E",
        "F-CD0C611DACD45AD4E5",
        "F-BDBC36A3A667069AEA",
        "F-93CEB67F8DAC4E6CCC",
        "F-4EA000AEDFF84E76BD",
        "F-2D061664C8DC0C241C",
        "F-AAF6AB6D2CEA90167C",
        "F-8FA1E28FE06ACFDB2D",
        "F-3897B54E9370D55DF7",
        "F-B87D315C2816CB90E0",
        "F-C61CE6C9AABF59B8B4",
        "F-F9644BF6582BE73C31",
        "F-548DC3EB3D8AD3D1B6",
        "F-B3ECC5C0BB96E0B00D"
    ],
    "expires_at": "2026-07-09 03:50:45",
    "license_url": "https://license.tlgawy.com/tlgawysc.html",
    "created_at": "2026-06-09 03:51:36"
}
</script>
<script>(function(){try{var e=document.getElementById('tlg-license'),d=JSON.parse((e.textContent||e.innerText||'{}'));if(window.parent&&window.parent!==window){window.parent.postMessage({__tlg_license:true,license:d},'*');}}catch(x){}})();</script>
<!-- TLGAWY_LICENSE_JSON_START
{
    "ok": true,
    "provider": "TLGAWY_HTML_LICENSE",
    "version": "2.1.0-html-license",
    "license": "TLG-054FA77B-C402C0FE-225C9CB4",
    "runtime_key": "132493c5ee465a7e51c80ab7775524c1358ea6797599a1adf1c3ea27d5697c55",
    "status": "active",
    "allowed_domains": [
        "*"
    ],
    "file_ids": [
        "F-F987194FC93CF6ECFA",
        "F-7C39FBF3882083F435",
        "F-7E3DE88862815D7941",
        "F-262BB98BDE902992F1",
        "F-0182F4A29129F24D55",
        "F-079A0901C34E949C7B",
        "F-724627284E55DA276B",
        "F-C85393DB32D12B960E",
        "F-CD0C611DACD45AD4E5",
        "F-BDBC36A3A667069AEA",
        "F-93CEB67F8DAC4E6CCC",
        "F-4EA000AEDFF84E76BD",
        "F-2D061664C8DC0C241C",
        "F-AAF6AB6D2CEA90167C",
        "F-8FA1E28FE06ACFDB2D",
        "F-3897B54E9370D55DF7",
        "F-B87D315C2816CB90E0",
        "F-C61CE6C9AABF59B8B4",
        "F-F9644BF6582BE73C31",
        "F-548DC3EB3D8AD3D1B6",
        "F-B3ECC5C0BB96E0B00D"
    ],
    "expires_at": "2026-07-09 03:50:45",
    "license_url": "https://license.tlgawy.com/tlgawysc.html",
    "created_at": "2026-06-09 03:51:36"
}
TLGAWY_LICENSE_JSON_END -->
</body></html>
